LOG_LEVEL=200
LOG_PATH=php://stderr

FIRST_PROVIDER_URL=https://api.first-provider.com/v1/
FIRST_PROVIDER_SECRET=secret-phrase

SECOND_PROVIDER_URL=https:://api.second-provider.com/v1/
SECOND_PROVIDER_SECRET=another-secret-phrase